In [21]:
# Import the required libraries
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [22]:
# Import the file
df = pd.read_csv('turnstile_180901.txt')

#  number of rows ans columns in df
print(df.shape)

#  first five rows of df
df.head()

(197625, 11)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

In [23]:
#changing rows to lowercase
# Rename all the columns to lower case
df.columns = [col.lower() for col in df.columns]
df.columns

Index(['c/a', 'unit', 'scp', 'station', 'linename', 'division', 'date', 'time',
       'desc', 'entries',
       'exits                                                               '],
      dtype='object')

In [24]:
# Change the index to 'linename'
df = df.set_index('linename')

df.head()

,c/a,unit,scp,station,division,date,time,desc,entries,exits
linename,,,,,,,,,,
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

In [25]:
df = df.set_index('unit')
df.head()

,c/a,scp,station,division,date,time,desc,entries,exits
unit,,,,,,,,,
R051,A002,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
R051,A002,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
R051,A002,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
R051,A002,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
R051,A002,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

In [26]:
df.reset_index()

,unit,c/a,scp,station,division,date,time,desc,entries,exits
0,R051,A002,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,R051,A002,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,R051,A002,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,R051,A002,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,R051,A002,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384
...,...,...,...,...,...,...,...,...,...,...
197620,R469,TRAM2,00-05-01,RIT-ROOSEVELT,RIT,08/31/2018,05:00:00,REGULAR,5554,348
197621,R469,TRAM2,00-05-01,RIT-ROOSEVELT,RIT,08/31/2018,09:00:00,REGULAR,5554,348
197622,R469,TRAM2,00-05-01,RIT-ROOSEVELT,RIT,08/31/2018,13:00:00,REGULAR,5554,348
197623,R469,TRAM2,00-05-01,RIT-ROOSEVELT,RIT,08/31/2018,17:00:00,REGULAR,5554,348
197624,R469,TRAM2,00-05-01,RIT-ROOSEVELT,RIT,08/31/2018,21:00:00,REGULAR,5554,348

In [27]:
#adding column called num_lines
df['num_lines'] = df.map(lambda x:len(x))
df.head()

TypeError: object of type 'int' has no len()